[lighting]
prefix=/ndn/ucla.edu/sculptures/ai_bus/
address=192.168.1.1
# comma separated list of IP addresses
lightAddresses=192.168.1.50,192.168.1.51,192.168.1.52

[busData]
address=192.168.16.1
#address=131.179.141.15
#TODO: replace this with the repo addr?
prefix=/ndn/ucla.edu/apps/transportation/bus/stop/weyburn


